* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat, Verdana, Geneva, Tahoma, sans-serif;
}
header {
    position: sticky;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #ffff;
    width: 100%;
    top: 0;
    left: 0;
    padding: .5rem 0;
    justify-content: space-between;
    z-index: 9;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
}

header a > img {
    width: 5rem;
    margin-left: 1.2rem;
    

}
.mainMenu {
    display: flex;
    flex-direction: row;
}

/* Hide the checkbox (used for toggle) */
.toggle-checkbox {
    display: none;
}
/* Style the hamburger icon (three lines) */
.hamburger {
    display: block;
    width: 30px;
    height: 24px;
    position: relative;
    margin: 10px;
    align-self: center;
    cursor: pointer;
    
}

.hamburger span {
    background-color: #333;
    height: 2px;
    width: 100%;
    display: block;
    margin: 5px 0;
    border-radius: 5px;
    transition: 0.5s ease;

}
/* Hide the menu by default */
nav.menu {
    display: none;
    position: absolute;
    top: 80px;
    left: 2.5vw;
    width: 95%;
    background-color: #fff;
    border-radius: 1rem;
    transition: 0.5s ease;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

nav ul li {
    text-align: left;
}

nav ul li a {
    display: block;
    padding: 1.2rem;
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
}

nav ul li a:hover {
    color: #106eea;
    transition: 0.5s ease;

}

/* Hide dropdown by default */
nav.menu ul li .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 200px;
    flex-direction: column;
}

/* Show dropdown on hover */
nav.menu ul li.dropdown:hover .dropdown-menu {
    display: block;
}

/* When the checkbox is checked, display the menu */
.toggle-checkbox:checked ~ nav {
    display: block;
    transition: 0.5s ease;
}

/* Change hamburger icon to X (close) when clicked */
.toggle-checkbox:checked + .hamburger span:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 5px;
}

.toggle-checkbox:checked + .hamburger span:nth-child(2) {
    opacity: 0;
}

.toggle-checkbox:checked + .hamburger span:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -9px;
}

/* adding breakPoints for Laptop&Tab*/
@media screen and (min-width:768px) {
    header {
        justify-content: space-between;
        align-items: center;

    }
    header div a img {
        margin: 0 0 0 2rem;
        
    }
    .mainMenu {
        margin: 0 2rem 0 0;
    }

    .hamburger {
        display: none;
    }
    nav.menu {
        display: flex;
        flex-direction: row;
        position: static;
        background-color: #ffff;
        justify-content: center;
        width: auto;

    }
    nav.menu ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        position: relative;


    }
    nav.menu ul li {
        display: flex;
        justify-content:space-between;
        margin: .5rem;
        
    }
   .donate {
        margin-left: 3rem;
    }
    nav.menu ul li a {
        color: #333;
        padding: 0.3rem;
        border-radius: 0.3rem;
    }

    nav ul li a:hover {
        color: #106eea;
    
    }

}
.donate {
    margin-left: 1.2rem;
}

/** Preloader **/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background-color: #ffffff;
    transition: all 0.6s ease-out;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#preloader div {
    width: 13px;
    height: 13px;
    background-color: #106eea;
    border-radius: 50%;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
    position: absolute;
    left: 50%;
}

#preloader div:nth-child(1) {
    left: calc(50% + 8px);
    animation: animate-preloader-1 0.6s infinite;
}

#preloader div:nth-child(2) {
    left: calc(50% + 8px);
    animation: animate-preloader-2 0.6s infinite;
}

#preloader div:nth-child(3) {
    left: calc(50% + 32px);
    animation: animate-preloader-2 0.6s infinite;
}

#preloader div:nth-child(4) {
    left: calc(50% + 56px);
    animation: animate-preloader-3 0.6s infinite;
}

@keyframes animate-preloader-1 {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}

@keyframes animate-preloader-2 {
    0% { transform: translate(0, 0); }
    100% { transform: translate(24px, 0); }
}

@keyframes animate-preloader-3 {
    0% { transform: scale(1); }
    100% { transform: scale(0); }
}


/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 999999;
    background-color: #106eea;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}
  
.scroll-top i {
    font-size: 24px;
    color: #ffffff;
    line-height: 0;
}
  
.scroll-top:hover {
    background-color: color-mix(in srgb, #106eea, transparent 20%);
    color: #ffffff;
}
  
.scroll-top.active {
    visibility: visible;
    opacity: 1;
}

/*Hero Page*/
#hero {
    width: 100%;
    min-height: 90vh;
    background: url("assets/img/child-smiles.jpg") center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
#hero:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
#hero .container {
    position: relative;
}

.logo {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.25rem;
    color: #fff;

}

.para1 {
    font-size: 1.2rem;
    font-weight: 420;
    line-height: 1.5rem;
    margin: 5px 0 30px 0;
    color: #ffffff;
}

.col > a.btn {
    text-decoration: none;
    color: #f5f9ff;
    background-color: #106eea;
    align-self: center;
    border-radius: .5rem;
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 12px 20px;
    border-radius: 4px;
    transition: 0.5s;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);

}

.col > a.btn:hover {
    background-color: #569bf6;
    transition: 0.3s ease;
}
@media (min-width: 641px) {
    #hero h1.logo {
      font-size: 3rem;
      line-height: 3.6rem;
    }
  
    .para1 {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 30px;
    }
  
    .hero a.btn {
      font-size: 1rem;
    }
     
}
/* About Section */
#about {
    background-color:#f5f9ff;
    overflow: hidden;
}

#mainTitle {
    width: fit-content;
}
#sectionHeading h2 {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: grey;
    letter-spacing: 1px;
    margin: 0;
}
#sectionHeading {
    display: flex;
    flex-direction: row;
}
#sectionHeading div {
    margin: auto 0 auto 0.5rem;
    background-color: #106eea;
    height: .1rem;
    width: 100%;
}
#mainTitle p {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.about .content h3 {
    font-weight: 700;
    font-size: 1.6rem;
}
.about .content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.about .content ul li {
    padding: 0 0 8px 26px;

}
.about .content ul i {
    position: absolute;
    left: 20px;
    font-size: 1rem;
    color: #106eea;
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.service-item, .conference-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all 0.3s ease-in-out;
    height: 100%;
    position: relative;
    z-index: 1;

}
.conference-item:before, .service-item:before {
    content: "";
    position: absolute;
    background: #106eea;
    inset: 100% 0 0 0;
    transition: all 0.3s;
    z-index: -1;
  }
  
.service-item .icon {
    margin-bottom: 10px;
}
  
.service-item .icon i, .icon {
    color: #106eea;
    font-size: 36px;
    transition: ease-in-out 0.3s;
}
  
.service-item h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 20px;
    color: #222222;
    transition: ease-in-out 0.3s;
}
  
.service-item h4 a {
    color: #222222;
    transition: ease-in-out 0.3s;
    text-decoration: none;
}
  
.service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    transition: ease-in-out 0.3s;
}

.service-item:hover .cube,
.service-item:hover h4 a,
.service-item:hover .icon i,
.service-item:hover p {
    color: #ffffff;
}

.service-item:hover:before {
    inset: 0;
}
#service {
    background-color: #f5f9ff;
}
.service-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: ease-in-out 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.service-item1 .icon {
    margin-bottom: 10px auto;
}

.service-item1 .icon i{
    background-color: #106eea;
    padding: 5px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 36px;
    height: 64px;
    width: 64px;
}

.service-item1 h4{
    font-weight: 700;
    font-size: 22px;
    margin: 10px 0 15px 0;
}

.service-item1 h4 a {
    text-decoration: none;
    color: #222222;
    transition: ease-in-out 0.3s;
}

.service-item1 p{
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    text-align: center;
    transition: ease-in-out 0.3s;
}

.service-item1:hover {
    border: 1px solid #106eea;
    transform: translateY(-10px);
}
.service-item1:hover h4 a{
    color: #106eea;
}
/*----TEAM SECTION ---*/
.team .card .team-img .card-body h5 {
    font-size: 18px;
    font-weight: 700;
    color: #444;
}
.team .card .team-img .card-body h6 {
    font-weight: 400;
    color: #444;
    font-size: 13px;
}

/*---MissionField----*/

#mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
#mission h2 {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #106eea;
    letter-spacing: 1px;
    margin: 0 auto;
    background-color: #f5f9ff;
    border-radius: 20px;
    padding: 5px 10px;
    width: fit-content;
}

#mission p {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 700;
}
#mission p >span {
    color: #106eea;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
    padding: 80px 0;
    background: url("assets/img/testimonials-bg.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}
  
.testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}
  
.testimonials .section-header {
    margin-bottom: 40px;
}
  
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}
  
.testimonials .testimonial-item {
    text-align: center;
    color: #fff;
}
  
.testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
}
  
.testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
}
  
.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;
}
  
.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: rgba(255, 255, 255, 0.6);
    font-size: 26px;
}
  
.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}
  
.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}
  
.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #eee;
}
  
.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}
  
.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 0.5;
}
  
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #106eea;
    opacity: 1;
}
  
@media (min-width: 1024px) {
    .testimonials {
      background-attachment: fixed;
  }
}
  
@media (min-width: 992px) {
  .testimonials .testimonial-item p {
   width: 80%;
  }
}

/*----Contact-----*/
#contact {
    background-color: #f5f9ff;
}
.contact .info-wrap {
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.contact .item-wrap {
    margin-bottom: 40px;
}

.contact .item-wrap > i {
    background-color: rgba(16, 110, 234, 0.1);
    color: #106eea;
    font-size: 20px;
    width: 44px;
    height: 44px;
    margin-right: 15px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.contact .item-wrap h4 {
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.contact .item-wrap p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.contact .item-wrap:hover i {
    background: #106eea;
    color: #fff;
}

/** Footer **/
#footer {
    background-color: #ffff;
}
#footer-top h2 {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;

}
#footer-top p {
    font-size: 14px;
    margin-bottom: 0;

}
#footer-top .social-links i {
    font-size: 18px;
    color: #444;
}
#footer-top .social-links i:hover{
    color: #106eea;
}
#footer-top h4{
    font-size: 1rem;
    font-weight: 600;
    color: #222222;
}
#footer-top ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#footer-top ul li {
    padding: 0;
    display: flex;
}
#footer-top ul li i{
    color: #106eea;

}
#footer-top ul li a{
    color: #222222;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
#footer-top ul li a:hover{
    color: #106eea;
}
.footer-bottom{
    border-top: 1px solid lightgray;
    padding: 1rem 0;
}
.footer-bottom span {
    color: #106eea;
    font-style: italic;
    font-weight: 600;

}
/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
    background-color: rgba(130, 128, 128, 0.1);
    color: #222222;
    padding: 25px 0;
    position: relative;
}

.page-title h1 {
    font-size: 24px;
    font-weight: 600;
}

.page-title .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 400;

}
.page-title .breadcrumbs ol li a{
    text-decoration: none;
}

.page-title .breadcrumbs ol li+li {
    padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
    content: "/";
    display: inline-block;
    padding-right: 10px;
    color: rgba(73, 73, 73, 0.7);
}

#swiper {
    height: 50vh;
    width: 100%;
}

@media screen and (min-width:992px) {
    #swiper {
        height: 80vh;
        width: 100%;
    }
    
    
}


/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
#portfolio {
    overflow-x: hidden;
}
.portfolio .portfolio-item {
    margin-bottom: 30px;
}
  
.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}
  
.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 15px 10px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
    border-radius: 3px;
}
  
.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    color: #ffff;
    background: #106eea;
}
  
.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}
  
.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(21, 21, 21, 0.6);
}
  
.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(21, 21, 21, 0.6);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}
  
.portfolio .portfolio-wrap img {
    transition: all ease-in-out 0.3s;
}
  
.portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
}
  
.portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
  
.portfolio .portfolio-wrap .portfolio-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-style: italic;
}
  
.portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4;
}
  
.portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    margin: 0 5px 0 0;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
}
  
.portfolio .portfolio-wrap .portfolio-links a:hover {
    color: #106eea;
}
  
.portfolio .portfolio-wrap:hover::before {
    opacity: 1;
}
  
.portfolio .portfolio-wrap:hover img {
    transform: scale(1.2);
}
  
.portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
}

/** Hero MTC **/
.hero-default {
    background: url(assets/img/mtc/IMG_0382.jpg) center center;
    background-size: cover;
    position: relative;
    width: 100%;
    min-height: 80vh;
    color: #ffffff;
    background-attachment: fixed;
}

.hero-default:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.span-pry {
    color: #5092c5;
}



#hero-mtc h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
}

/**** Hero School ****/
#hero-sch {
    width: 100%;
    min-height: 60vh;
    background: url("assets/img/publicContain.jpg") center center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
#hero-sch:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
#hero-sch .container {
    position: relative;
}
#hero-sch .logo {
    font-size: 2.5rem;
    line-height: 2.5rem;
    padding-left: 20px;
}

.span-blue {
    color: #106eea;
}

.full-height-img {
    height: 100%;  /* Make the image fill the card height */
    object-fit: cover; /* Ensures the image covers the area without stretching */
}

.bold {
    font-weight: 700;
}
.justified-text {
    text-align: justify;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: none;
    color: #106eea;
    font-size: 2rem;
}

.carousel-control-prev-icon::after,
.carousel-control-next-icon::after {
    content: '';
}

.carousel-control-prev::before {
    content: '<';
    color: #106eea;
    font-size: 2rem;
}

.carousel-control-next::before {
    content: '>';
    color: #106eea;
    font-size: 2rem;
}

.service-item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.service-item2 .icon {
    margin-bottom: 10px auto;
}

.service-item2 .icon i{
    background-color: #106eea;
    padding: 5px 10px;
    color: #ffffff;
    font-size: 36px;
    height: 64px;
    width: 64px;
    border-radius: 5px;
}

.service-item2 h4{
    font-weight: 700;
    font-size: 22px;
    margin: 10px 0 15px 0;
    text-align: center;
}

.service-item2 h4 a {
    text-decoration: none;
    color: #222222;
    transition: ease-in-out 0.3s;
}

.service-item2 p{
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    text-align: center;
    transition: ease-in-out 0.3s;
}
.mtc-programe {
    background: url(assets/img/mtc/mtcbg.jpg);
}

/** Hero-Conference **/
.hero-conference {
    background: url(assets/img/Conference/904.jpg) center center;
    
}
.flip-left {
    display: inline-block;
    transform: scaleX(-1);
}
.conference-item {
    border-radius: 75px;
}
.conference-item:before {
    border-radius: 75px;
}
.conference-item .icon {
    margin-bottom: 10px;
}
  
.conference-item .icon i {
    color: #ffffff;
    background-color: #106eea;
    font-size: 36px;
    font-weight: 700;
    height: 40px;
    width: 40px;
    transition: ease-in-out 0.3s;
}
.conference-item:hover .icon i {
    color: #106eea;
    background-color: #ffffff;
}
.conference-item:hover h4 {
    color: #fff;
}

.li-style {
    padding: 0 0 8px 26px;
    position: relative;
}
  
.i-style {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: -3px;
    color: #106eea;
}
/* Outreach Hero */
.hero-outreach {
    background: url(assets/img/Outreach/4940.jpg) center top;
    
}
.hero-benin {
    background: url(assets/img/mission-field/Ishoko/benin-hero.jpg) center center/cover no-repeat;
    background-attachment: fixed;
}
.hero-ishoko {
    background: url(assets/img/mission-field/Ishoko/publicContain.jpg) center center;
}
.box {
    background-color: #106eea;
    color: #fff;
}
.hero-benin2 {
    background: url(assets/img/mission-field/Ishoko/hands.jpg) center center/cover no-repeat;
    width: 100%;
    flex-direction: column;
    color: #ffff;
    background-attachment: fixed;
}
#move {
    position: relative;
    bottom: 2rem;
}
